server.port=8080
server.servlet.context-path=/kevinstore
spring.output.ansi.enabled=always

#BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kevinstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#niveles de login
logging.level.org.springframework.web=debug
logging.leve.root=debug